<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/padding_med"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_med"
        android:text="test://test"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/remove"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/padding_med"
        android:src="@drawable/ic_close" />

</LinearLayout>